<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainLayoutStyle">

    <EditText
        android:id="@+id/keyInput"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Key" />

    <EditText
        android:id="@+id/valueInput"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Value"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/saveButton"
        style="@style/ButtonStyle"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Save Key-Value" />

    <Button
        android:id="@+id/retrieveButton"
        style="@style/ButtonStyle"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Retrieve Value" />

    <TextView
        android:id="@+id/displayText"
        style="@style/DisplayTextStyle"
        android:text="Retrieved Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
</LinearLayout>